{
  "name": "hexwall",
  "version": "1.0.1",
  "description": "generates a wallpaper & sets it everyday",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "bin": {
    "hexwall": "./dist/main.js"
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w hexwall",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.soryyyn.hexwall",
    "win": {
      "icon": "media/single_icon.ico"
    },
    "directories": {
      "output": "builds"
    },
    "asar": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soryyyn/HexWall.git"
  },
  "keywords": [
    "color",
    "wallpaper",
    "hex"
  ],
  "author": "Soryn Bächli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soryyyn/HexWall/issues"
  },
  "homepage": "https://github.com/Soryyyn/HexWall#readme",
  "devDependencies": {
    "@types/node": "^13.5.1",
    "electron": "^7.1.10",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "color-convert": "^2.0.1",
    "wallpaper": "^4.4.1"
  }
}