{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2017"
    ],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "watch": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}