{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "watch": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "noUnusedParameters": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "builds"
  ]
}